In [1]:
# Generic imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_load = pd.read_csv('gun-violence-data_01-2013_03-2018_cleaned.csv')

In [3]:
df_statecode = pd.read_csv('statecode.csv', index_col='state')
df_load['code'] = df_load.apply(lambda row: df_statecode.loc[row.state]['abbreviation'], axis=1)

In [4]:
df_load.loc[:,['state','code']]

                       state code
0               Pennsylvania   PA
1                 California   CA
2                       Ohio   OH
3                   Colorado   CO
4             North Carolina   NC
5                   Oklahoma   OK
6                 New Mexico   NM
7                  Louisiana   LA
8                 California   CA
9                   Maryland   MD
10                 Tennessee   TN
11                  Missouri   MO
12                 Louisiana   LA
13      District of Columbia   DC
14                      Ohio   OH
15                 Tennessee   TN
16                California   CA
17                  Illinois   IL
18                 Louisiana   LA
19                California   CA
20                  Delaware   DE
21                      Utah   UT
22                California   CA
23                  Oklahoma   OK
24                  Michigan   MI
25                California   CA
26                   Georgia   GA
27                 Louisiana   LA
28                   Georgia   GA
29                  Michigan   MI
...                      ...  ...
239648  District of Columbia   DC
239649                Nevada   NV
239650            California   CA
239651                 Texas   TX
239652                 Texas   TX
239653                Nevada   NV
239654                Nevada   NV
239655            California   CA
239656              New York   NY
239657            California   CA
239658            California   CA
239659               Florida   FL
239660            California   CA
239661        North Carolina   NC
239662             Minnesota   MN
239663              Oklahoma   OK
239664              Missouri   MO
239665              Missouri   MO
239666              Missouri   MO
239667             Tennessee   TN
239668              Michigan   MI
239669             Wisconsin   WI
239670              Illinois   IL
239671            Washington   WA
239672             Louisiana   LA
239673             Louisiana   LA
239674             Louisiana   LA
239675                 Texas   TX
239676                 Maine   ME
239677                Nevada   NV

[239678 rows x 2 columns]

In [5]:
df = df_load[(df_load.state == 'Alaska') |
             (df_load.state == 'Delaware') |
             (df_load.state == 'Louisiana') |
             (df_load.state == 'South Carolina') |
             (df_load.state == 'Illinois') |
             (df_load.state == 'Mississippi') |
             (df_load.state == 'Tennessee') |
             (df_load.state == 'Alabama') |
             (df_load.state == 'Missouri') |
             (df_load.state == 'Maryland')].copy()

df['n_killed_injured'] = df['n_killed'] + df['n_injured']
df = df[df['n_killed_injured'] > 0]

In [6]:
df.shape

(43970, 29)

In [7]:
df.columns

Index(['incident_id', 'date', 'state', 'city_or_county', 'address', 'n_killed',
       'n_injured', 'incident_url', 'gun_stolen', 'gun_type',
       'incident_characteristics', 'latitude', 'longitude', 'n_guns_involved',
       'participant_age', 'participant_age_group', 'participant_gender',
       'participant_name', 'participant_relationship', 'participant_status',
       'participant_type', 'participant_info', 'year', 'month', 'day_of_month',
       'day_of_week', 'incident_type', 'code', 'n_killed_injured'],
      dtype='object')

In [8]:
df.isnull().sum()

incident_id                     0
date                            0
state                           0
city_or_county                  0
address                      1601
n_killed                        0
n_injured                       0
incident_url                    0
gun_stolen                  19496
gun_type                    19491
incident_characteristics       57
latitude                        0
longitude                       0
n_guns_involved             19491
participant_age             11206
participant_age_group        2396
participant_gender           1970
participant_name            24344
participant_relationship    41111
participant_status              0
participant_type                0
participant_info                0
year                            0
month                           0
day_of_month                    0
day_of_week                     0
incident_type                  57
code                            0
n_killed_injured                0
dtype: int64

In [9]:
df.dtypes

incident_id                   int64
date                         object
state                        object
city_or_county               object
address                      object
n_killed                      int64
n_injured                     int64
incident_url                 object
gun_stolen                   object
gun_type                     object
incident_characteristics     object
latitude                    float64
longitude                   float64
n_guns_involved             float64
participant_age              object
participant_age_group        object
participant_gender           object
participant_name             object
participant_relationship     object
participant_status           object
participant_type             object
participant_info             object
year                          int64
month                         int64
day_of_month                  int64
day_of_week                   int64
incident_type                object
code                         object
n_killed_injured              int64
dtype: object

In [10]:
df.n_killed_injured.describe()

count    43970.000000
mean         1.243439
std          0.639156
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         19.000000
Name: n_killed_injured, dtype: float64

In [11]:
df.n_killed_injured.value_counts()

1     36148
2      5961
3      1273
4       373
5       124
6        44
7        19
8        10
9         8
12        4
10        4
19        1
17        1
Name: n_killed_injured, dtype: int64

In [12]:
df.n_killed.value_counts()

0    29039
1    13705
2     1053
3      134
4       31
5        3
8        2
6        2
9        1
Name: n_killed, dtype: int64

In [13]:
df.n_injured.value_counts()

1     26532
0     12465
2      3793
3       824
4       223
5        75
6        31
7        10
8         7
9         4
12        2
10        2
19        1
17        1
Name: n_injured, dtype: int64

In [17]:
df = pd.read_csv('gun-violence-data_01-2013_03-2018_cleaned.csv')
df_statecode = pd.read_csv('statecode.csv', index_col='state')
df['code'] = df.apply(lambda row: df_statecode.loc[row.state]['abbreviation'], axis=1)
df['n_killed_injured'] = df['n_killed'] + df['n_injured']
df_export = df.loc[:,['year', 'state', 'code', 'n_killed_injured']]

In [18]:
df_export.to_csv ('gun-violence-data_choropleth.csv', index = False, 
                                   header=True)

In [29]:
df_grouped = df_export.groupby('code').sum().reset_index()

In [30]:
df_grouped

   code      year  n_killed_injured
0    AK   2719351               592
1    AL  11028015              4878
2    AR   5728994              2120
3    AZ   4692520              2190
4    CA  32868861             13206
5    CO   6452582              1929
6    CT   6182262              1599
7    DC   6440378              1874
8    DE   3396200              1070
9    FL  30295241             10981
10   GA  17988781              6512
11   HI    582559               148
12   IA   5073365              1094
13   ID   1332434               315
14   IL  35389971             16923
15   IN  11796024              4564
16   KS   4323961              1473
17   KY   8379089              2960
18   LA  16332982              6577
19   MA  12056923              2173
20   MD  11687258              4858
21   ME   1828234               244
22   MI  12368794              4578
23   MN   4854609              1377
24   MO  13366280              5721
25   MS   7254920              3059
26   MT   1286061               290
27   NC  17614671              6854
28   ND   1154994               199
29   NE   3328002               899
30   NH   1943055               232
31   NJ  10857836              3708
32   NM   3315889              1038
33   NV   3936662              2298
34   NY  19575340              6764
35   OH  20648889              8211
36   OK   6964410              2491
37   OR   4607883              1140
38   PA  17997645              7451
39   RI   1804001               409
40   SC  13986448              4694
41   SD   1096708               204
42   TN  15371667              6302
43   TX  27365884             11152
44   UT   2160727               684
45   VA  11991353              5025
46   VT    951206               130
47   WA   6921976              2140
48   WI   9649463              2979
49   WV   3174678               984
50   WY    995697               125